# 8-puzzle-solver

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: Main.java
src/main/java/org/openjfx/benchmark/: Memory.java  Statistics.java  Timer.java
src/main/java/org/openjfx/javafx/: App.java  BoardController.java  HelloController.java
src/main/java/org/openjfx/puzzle/: AStar.java  AStarAbstract.java  AStarInversions.java  AStarMisplaced.java  AbstractPuzzleSolver.java  BFS.java  DFS.java  Genetic.java  IPuzzleSolver.java  PuzzleState.java
src/main/resources/: app.fxml  board.fxml
